{
  "name": "chat-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dist": "browserify ./lib.js | terser --compress --mangle > ./bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/core": "^4.26.1",
    "@nlpjs/lang-en-min": "^4.3.0",
    "@nlpjs/nlp": "^4.27.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "terser": "^5.27.1"
  },
  "description":""
}